<RCC>
    <qresource prefix="/ourapp" >
        <file alias="zoomin_icon">resources/mActionZoomIn.png</file>
        <file alias="connect_icon">resources/mIconConnect.png</file>
    </qresource>
</RCC>
